body {
    font-family: Arial, sans-serif;
    background-color: #ffe6c7;
    margin: 0;
    padding: 2rem;
}
.nav{
    background-color: rgb(242, 91, 36);
    color: white;
    height: 15vh;
    border-radius: 12px;
    display: flex;
    font-size: 15px;
    justify-content: space-around;
    align-items: center;
}
.icon{
    color: black;
    font-size: 25px;
    display: none;
}
.check{
    display: none;
}
@media screen and (max-width:700px){
    .nav{
        display: none;
    }
    .icon{
        display: block;
    }
    #menu:checked~.nav{
        border: 2px solid black;
        display: block;
    }   
}
.H3{
    justify-self: center;
   
    font-size: 20px;
}
.H2{
    justify-self: center;
   margin-top: 100px;
    font-size: 30px;
}
.section{
    height: 100%;
    width:100%;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 200px 200px 200px;
    border-radius: 12px; 
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;

}
.cake-gallery{
    margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0 20px 40px;
}

.cake-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120px;
}
.cake-item>img{
    border-radius: 50%;
}
img{
    border-radius: 12px;
    height: 150px;
    width:150px;
    margin-top: 4px;
    margin-left: 10px;
}
.sec2{
    display: inline-block;
    height: 600px;
    width: 1500px;
    display: grid;
    grid-template-columns: 600px 400px ;
    justify-self: center;
    grid-column-gap: 240px;
    margin-left: 300px;
}
.ch1>img{
    height:600px ;
    width: 800px;
    display: flex;
}
.ch1{
    background-color: #ffe6c7;
    border: red;
}
.ch2{
    background-color: rgb(250, 148, 70);
     border-radius: 12px;
}
.H1{
    color: white;
    font-size: 60px;
    display: flex;
    justify-self: center;
    align-self: center;
}
.h2{
    color: white;
   
    justify-self: center;
    align-self: center;
    padding-top: 0%;
    padding-left: 0px;
    font-size: 30px;
}
.ch2>img{
    align-items: center;
    margin-top: 0%;
    margin-left: 0%;
    width: 400px;
    height: 420px;
}
.t1 {
    background-color: rgb(250, 148, 70) ;
    color: white;
    max-width: 300px;
    margin-right: 20px;
    padding-left: 20px;
}

.tag {
    background-color: #ff5c1a;
    color: white;
    padding: 3px 10px;
    border-radius: 5px;
    font-size: 12px;
}
.child1{
    background-color: rgb(250, 148, 70);
     border-radius: 12px; 
    overflow: hidden;
    display: flex;
    flex-direction: row;  
    align-items: center;   
}
.grid2{
     height: 100%;
    width:100%;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 400px 400px 400px ;
    grid-template-rows: 200px 200px 200px ;
    border-radius: 12px; 
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
}
.g1{
    background-color: rgb(250, 148, 70);
     border-radius: 12px; 
    overflow: hidden;
    display: flex;
    flex-direction: row;  
    align-items: center;   
}
.g2{
    background-color: rgb(250, 148, 70);
     border-radius: 12px; 
    overflow: hidden;
    display: flex;
    flex-direction: row;  
    align-items: center;  
    grid-row-start: 1;
    grid-row-end: 4;

}

.t2>img{
    margin-top: 0%;
    color: white;
    height: 500px;
    width: 450px;
    justify-self:start;
    align-self: start;
}
.t2>h3{
    color: white;
    margin-top: 0%;
    font-size: 50px;  
    justify-self: center;
    margin-bottom: 0%;
    padding-left: 0%;
    padding-right: 50px;
   
}
.t2>p{
    display: inline-block;
    justify-self: center;
    align-self: center;
    color: white;
    font-size: 20px;
    padding-left: 55px;
} 
.p12{
    justify-items: center;
    font-size: 20px;
    
}



